# motorph-employee-salary

./: .gitignore  README.md  nbactions.xml  pom.xml
docs/: QA_CASE_DOCUMENT.md
resources/: MotorPH_Employee Data - Attendance Record.csv  credentials.csv  credentials_hashed.csv
src/main/java/com/demo/fordemo/: ForDemo.java
src/main/java/com/motorph/payroll/: CredentialHashUtil.java  MotorPhPayrollApp.java  MotorPhPayrollAppRefactored.java
src/main/java/payroll/: CredentialHashUtil.java  MotorPhPayrollApp.java  MotorPhPayrollAppRefactored.java
src/test/java/com/motorph/payroll/: ComputeHoursTest.java
src/test/java/payroll/: ComputeHoursTest.java
